# Reading_Stats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/reading_stats/: AuthFlowTest.kt  ExampleInstrumentedTest.kt
app/src/debug/java/com/project/reasing_stats/core/di/: DebugAuthModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/reading_stats/: MainActivity.kt  ReadingStatsApp.kt
app/src/main/java/com/project/reading_stats/core/di/: FirebaseModule.kt
app/src/main/java/com/project/reading_stats/core/domain/model/: UserProfile.kt
app/src/main/java/com/project/reading_stats/core/domain/repository/: AuthRepository.kt
app/src/main/java/com/project/reading_stats/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/reading_stats/data/model/: FirebaseUser.kt
app/src/main/java/com/project/reading_stats/feature/auth/: AuthViewModel.kt
app/src/main/java/com/project/reading_stats/feature/auth/state/: AuthUiEvent.kt  AuthUiState.kt
app/src/main/java/com/project/reading_stats/feature/auth/ui/: AuthComponents.kt  AuthNavigation.kt  AuthScreen.kt
app/src/main/java/com/project/reading_stats/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/project/reading_stats/ui/auth/: AuthScreen.kt
app/src/main/java/com/project/reading_stats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/reading_stats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
